<html>
    <head>
        <style>
            /* CSS for the menu */
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #0c6f9d;
            }
          
            li {
              float: left;
            }
            li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 50px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #8ce3e6;
      }
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/CabinSketch_700.font.js"></script>
    <script type="text/javascript" src="js/EB_Garamond_400.font.js"></script>
    <!-- [if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">
    .bg {behavior:url(js/PIE.htc)}
    </style>
    <header>
		<div class="wrapper">
			<nav>
				<ul id="menu">
					<li><a href="web.html"><span>H</span>ome</a></li>
					<li id="menu_active"><a href="about.html"><span>A</span>bout</a></li>
					<li><a href="news.html"><span>N</span>ews</a></li>
					<li><a href="Forum.html"><span>F</span>orum</a></li>
					<li><a href="Contacts.html"><span>C</span>ontacts</a></li>
				</ul>
			</nav>
		</div>
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Jane Ma</h1>
    <div class="team-member-details">
            <p>2019-2022, International Baccalaureate program @ RDFZ ICC, Beijing, China</p>
            <p>2022-present, Mathematics and Computer Science @ Middlebury College, Middlebury, Vermont, U.S.</p>
        </div>
    <h1>Helen Wang</h1>
    <div class="team-member-details">
        <p>2019-2022, RDFZ Chaoyang, Beijing, China</p>
        <p>2022-2023, Biology @ Middlebury College, Middlebury, Vermont, U.S.</p>
        <p>2023-present, Biology @ Northwestern University, Evenston, Illinois, U.S.</p>
    </div>
    <h1>Eric Zhang</h1>
    <div class="team-member-details">
        <p>2019-2022, International Baccalaureate program @ RDFZ ICC, Beijing, China</p>
        <p>2022-2023, Biology @ University of Wisconsin-Madison, Madison, Wisconsin, U.S.</p>
        <p>2023-present, Biology @ University of North Carolina-Chapel Hill, Chapel Hill, North Carolina, U.S.</p>
    </div>

    