<!DOCTYPE html>
<html>
<head>
<style>
/* Style the main navigation */
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation items */
.navbar li {
  float: left;
}

/* Style the links within the navigation */
.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change the background color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the dropdown menu */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Show the dropdown menu on hover */
.navbar li:hover .dropdown-content {
  display: block;
}

/* Style the items within the dropdown menu */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the background color of dropdown items on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!-- Main navigation with dropdown submenu -->
<ul class="navbar">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Dropdown</a>
    <div class="dropdown-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
    </div>
  </li>
  <li><a href="#contact">Contact</a></li>
</ul>

</body>
</html>
